
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAB Clean & Clear Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>MAB Clean & Clear Services</h1>
            <p>Consider It Clean</p>
            <img src="hero-image.jpg" alt="Cleaning Services" class="hero-image">
        </div>
    </header>
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-item">
                <img src="domestic-cleaning.jpg" alt="Domestic Cleaning">
                <p>Domestic Cleaning</p>
            </div>
            <div class="service-item">
                <img src="office-cleaning.jpg" alt="Office Cleaning">
                <p>Office Cleaning</p>
            </div>
            <div class="service-item">
                <img src="tenancy-cleaning.jpg" alt="End of Tenancy Cleaning">
                <p>End of Tenancy Cleaning</p>
            </div>
            <div class="service-item">
                <img src="gutter-cleaning.jpg" alt="Gutter Cleaning">
                <p>Gutter Cleaning</p>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Call us today!!!</p>
            <p><strong>07588 558717</strong></p>
            <img src="contact-us.jpg" alt="Contact Us" class="contact-image">
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 MAB Clean & Clear Services. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
