
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}
.hero {
    background: #e91e63;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.hero h1 {
    margin: 0;
    font-size: 2.5rem;
}
.hero p {
    font-size: 1.2rem;
}
.hero img.hero-image {
    margin-top: 1rem;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.services, .contact {
    padding: 2rem 0;
}
.services h2, .contact h2 {
    color: #e91e63;
    text-align: center;
    margin-bottom: 1rem;
}
.service-item {
    text-align: center;
    margin: 1rem 0;
}
.service-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.service-item p {
    margin-top: 0.5rem;
}
.contact p {
    text-align: center;
    font-size: 1.2rem;
}
.contact img.contact-image {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
